# Android-Apps-Examples

./: README.md
ExemploRSSAtom/app/: build.gradle
ExemploRSSAtom/app/src/main/: AndroidManifest.xml
ExemploRSSAtom/app/src/main/java/br/exemplorssatom/: MainActivity.java  MyAdapter.java  RSSContentActivity.java
ExemploRSSAtom/app/src/main/res/layout/: activity_main.xml  activity_rsscontent.xml  rss.xml
ExemploRSSAtom/app/src/main/res/values/: strings.xml
TesteSeuFolegoApp/app/: build.gradle
TesteSeuFolegoApp/app/src/androidTest/java/com/appserik/android/testeseufolegoapp/: ApplicationTest.java
TesteSeuFolegoApp/app/src/main/: AndroidManifest.xml
TesteSeuFolegoApp/app/src/main/java/com/appserik/android/testeseufolegoapp/: MainActivity.java  Splashscreen.java  TelaAtracaoPrincipal.java  TelaDeveloperScreen.java  TelaDjs.java  TelaEndereco.java  TelaInfo.java  TelaJurados.java  TelaPatrocinio.java
TesteSeuFolegoApp/app/src/main/res/drawable/: fundo_progressbar.xml
TesteSeuFolegoApp/app/src/main/res/layout/: activity_splashscreen.xml  barra_superior.xml  parte_de_cima_menu_lateral.xml  tela_menu_lateral.xml  tela_opc_atracao_principal.xml  tela_opc_desenvolvedor.xml  tela_opc_djs.xml  tela_opc_info.xml  tela_opc_jurados.xml  tela_opc_local_data.xml  tela_opc_patriocinio.xml  tela_principal.xml
TesteSeuFolegoApp/app/src/main/res/menu/: menu_main.xml  opcoes_menu_lateral.xml
TesteSeuFolegoApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TesteSeuFolegoApp/app/src/test/java/com/appserik/android/testeseufolegoapp/: ExampleUnitTest.java
(+555 files in other folders)
