<?xml version="1.0" encoding="utf-8"?>

<!-- Barra Superior -->

<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app    ="http://schemas.android.com/apk/res-auto"
    xmlns:tools  ="http://schemas.android.com/tools"

    android:layout_width     ="match_parent"
    android:layout_height    ="match_parent"
    android:fitsSystemWindows="true"
    tools:context            ="com.appserik.android.testeseufolegoapp.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        android:theme        ="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id            ="@+id/id_barra_superior"
            android:layout_width  ="match_parent"
            android:layout_height ="?attr/actionBarSize"
            app:logo              ="@drawable/ic_text_tsf2"
            app:title             ="."
            app:titleTextColor    ="@color/colorPrimary"
            android:theme         ="@android:style/Theme.NoTitleBar"/>


    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/tela_principal" />


    <android.support.design.widget.FloatingActionButton
        android:id              ="@+id/fab"
        android:layout_width    ="wrap_content"
        android:layout_height   ="wrap_content"
        android:layout_gravity  ="bottom|end"
        android:layout_margin   ="@dimen/fab_margin"
        android:src             ="@drawable/ic_atualizar"
        android:visibility      ="invisible"/>

</android.support.design.widget.CoordinatorLayout>
