<?xml version="1.0" encoding="utf-8"?>

<!-- Tela Principal-->

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app    ="http://schemas.android.com/apk/res-auto"
    xmlns:ads    ="http://schemas.android.com/apk/res-auto"
    xmlns:tools  ="http://schemas.android.com/tools"
    android:layout_width ="match_parent"
    android:layout_height="match_parent"


    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context      ="com.appserik.android.testeseufolegoapp.MainActivity"
    tools:showIn       ="@layout/barra_superior">





    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width           ="wrap_content"
        android:layout_height          ="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent  ="true"
        android:background             ="@drawable/fundo_progressbar"
        android:elevation              ="30dp"
        android:visibility             ="visible" />


    <WebView
        android:id                     ="@+id/id_webView"
        android:layout_width           ="match_parent"
        android:layout_height          ="match_parent"
        android:layout_alignParentLeft ="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop  ="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd  ="true"
        android:visibility             ="invisible"/>


    <ImageView
        android:id                      ="@+id/id_img_sem_net"
        android:layout_width            ="match_parent"
        android:layout_height           ="match_parent"
        android:src                     ="@drawable/img_sem_net"
        android:visibility              ="invisible" />




    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id                      ="@+id/adView"
        android:layout_width            ="match_parent"
        android:layout_height           ="wrap_content"
        ads:adSize                      ="BANNER"
        ads:adUnitId                    ="@string/string_chave_anunio_admob"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal ="true"
        />


</RelativeLayout>
