<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app    ="http://schemas.android.com/apk/res-auto"
    xmlns:tools  ="http://schemas.android.com/tools"
    tools:context="com.example.android.agenda.ListaAlunosActivity">


    <group android:checkableBehavior="single">

        <item
            android:id              ="@+id/menu_enviar_notas"
            android:orderInCategory ="1"
            android:title           ="Enviar Nota"
            android:icon            ="@drawable/ic_enviar"
            app:showAsAction        ="always"
            />


        <item
            android:id              ="@+id/menu_baixar_provas"
            android:orderInCategory ="1"
            android:title           ="Baixar provas"
            android:icon            ="@drawable/ic_receber"
            app:showAsAction        ="always"
            />


        <item
            android:id              ="@+id/menu_preferencias"
            android:orderInCategory ="1"
            android:title           ="Enviar Nota"
            android:icon            ="@drawable/ic_preferencias"
            app:showAsAction        ="always"
            />


    </group>

</menu>