<?xml version="1.0" encoding="utf-8"?>

<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.callactivityfromamenu.MainActivity">


    <item
        android:id="@+id/opn1"
        android:orderInCategory="1"
        android:title="@string/goToScreen2"/>
        app:showAsAction="never" />


</menu>
